NEXT_PUBLIC_DOMAIN="http://localhost:7733"
NEXT_PUBLIC_API_DOMAIN="http://localhost:7733/api"
JWT_EXP_SECONDS="7776000"
JWT_SECRET="eYqa5KaVV+bPwt8CjfSRIAexFzUxy2m6sTRKC1JbcQE="
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="pg_password"
PG_DATABASE="news_collector"